#EMAIL = "suuave23@gmail.com"
#PASS = "Suuave@001"

EMAIL = "ericsson.seczone.report@gmail.com"
PASS = "pmdrouqzwppjnjnd"

#import secrets
#print(secrets.token_hex(10))
SECRET = "f8743f480124416c09a3"


# with smtplib.SMTP_SSL("smtp.gmail.com", 465) as server:
# server.login("ericsson.seczone.report@gmail.com", "pmdrouqzwppjnjnd")

